<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JavaScript Charts</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="javascript, charts">
    <meta name="description" content="Demonstration of JavaScript Charts plugin.">
    <meta name="author" content="Steve Fenton">
    <link rel="stylesheet" type="text/css" href="../optional.css">
    <style>
        .chart-container {
            border: 1px solid silver;
        }

        .chart-column div {
            background-color: #666666;
        }

        .chart-column span {
            display: none;
            padding: 0;
            position: absolute;
            top: 0;
            left: 0;
        }

        .chart-column:hover div {
            background-color: #F60;
        }

        .chart-column:hover span {
            display: block;
            background-color: rgba(255, 255, 255, 0.6);
            width: 100%;
            text-align: center;
        }

        .chart-legend span {
            display: block;
            width: 100%;
            border-left: 1px solid silver;
            border-right: 1px solid silver;
        }

            /* Gradients */
        .chart-container {
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#DDDDDD', endColorstr='#FFFFFF');
            background: -webkit-gradient(linear, left top, left bottom, from(#DDD), to(#FFF));
            background: -moz-linear-gradient(top,  #DDD,  #FFF);
            background-image: -o-linear-gradient(#DDD, #FFF);
            background-image: linear-gradient(to bottom, #DDD, #FFF);
        }

        .chart-column div {
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#666666', endColorstr='#BBBBBB');
            background: -webkit-gradient(linear, left top, left bottom, from(#666), to(#BBB));
            background: -moz-linear-gradient(top,  #666,  #BBB);
            background-image: -o-linear-gradient(#666, #BBB);
            background-image: linear-gradient(to bottom, #666, #BBB);
        }

        .chart-column:hover div {
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF6600', endColorstr='#FFAA00');
            background: -webkit-gradient(linear, left top, left bottom, from(#F60), to(#FA0));
            background: -moz-linear-gradient(top,  #F60,  #FA0);
            background-image: -o-linear-gradient(#F60, #FA0);
            background-image: linear-gradient(to bottom, #F60, #FA0);
        }

            /* Alternate Column Colours */
        #example2 .column-1 {
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF0000', endColorstr='#FFBBBB');
            background: -webkit-gradient(linear, left top, left bottom, from(#F00), to(#FBB));
            background: -moz-linear-gradient(top,  #F00,  #FBB);
            background-image: -o-linear-gradient(#F00, #FBB);
            background-image: linear-gradient(to bottom, #F00, #FBB);
        }

        #example2 .column-2 {
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00FF00', endColorstr='#BBFFBB');
            background: -webkit-gradient(linear, left top, left bottom, from(#0F0), to(#BFB));
            background: -moz-linear-gradient(top,  #0F0,  #BFB);
            background-image: -o-linear-gradient(#0F0, #BFB);
            background-image: linear-gradient(to bottom, #0F0, #BFB);
        }

        #example2 .column-3 {
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0000F', endColorstr='#BBBBFF');
            background: -webkit-gradient(linear, left top, left bottom, from(#00F), to(#BBF));
            background: -moz-linear-gradient(top,  #00F,  #BBF);
            background-image: -o-linear-gradient(#00F, #BBF);
            background-image: linear-gradient(to bottom, #00F, #BBF);
        }

        #example2 .chart-column:hover div.column-1, #example2 .chart-column:hover div.column-2, #example2 .chart-column:hover div.column-3 {
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF6600', endColorstr='#FFAA00');
            background: -webkit-gradient(linear, left top, left bottom, from(#F60), to(#FA0));
            background: -moz-linear-gradient(top,  #F60,  #FA0);
            background-image: -o-linear-gradient(#F60, #FA0);
            background-image: linear-gradient(to bottom, #F60, #FA0);
        }
    </style>
</head>
<body>
<div id="links">
    <p>This is the live demo, <a href="http://www.stevefenton.co.uk/Content/JavaScript/">view more JavaScript plugins</a>.
        Written by <a href="http://www.stevefenton.co.uk/">Steve Fenton</a>.</p>
</div>
<div id="header">
    <h1>JavaScript Charts</h1>
</div>
<div id="maincontent">
    <div id="what">
        <h2>JavaScript Charts Demo</h2>
        <p>Converts an HTML table into a visual column chart.</p>
        <div id="example1">
            <table class="column-chart" data-chart-width="400" data-chart-height="200">
                <caption>Sales Figures</caption>
                <thead>
                <tr>
                <th>Month</th>
                <th>Sales (&pound;)</th>
                </thead>
                <tbody>
                <tr>
                    <td>Jan</td>
                    <td>265.5</td>
                </tr>
                <tr>
                    <td>Feb</td>
                    <td>155</td>
                </tr>
                <tr>
                    <td>Mar</td>
                    <td>320.6</td>
                </tr>
                <tr>
                    <td>Apr</td>
                    <td>120.6</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div id="example2">
            <table class="column-chart" data-chart-width="400" data-chart-height="150">
                <caption>Best / Average / Worst</caption>
                <thead>
                <tr>
                <th>Month</th>
                <th>Best</th>
                <th>Avg</th>
                <th>Worst</th>
                </thead>
                <tbody>
                <tr>
                    <td>Jan</td>
                    <td>320.6</td>
                    <td>205</td>
                    <td>112.23</td>
                </tr>
                <tr>
                    <td>Feb</td>
                    <td>155</td>
                    <td>132</td>
                    <td>120</td>
                </tr>
                <tr>
                    <td>Mar</td>
                    <td>265.5</td>
                    <td>128</td>
                    <td>65</td>
                </tr>
                <tr>
                    <td>Apr</td>
                    <td>120.6</td>
                    <td>102</td>
                    <td>85</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div id="how">
        <p>To use the plugin with the default configuration use:</p>
        <pre>Fenton.charts.run();</pre>
        <p>Your table needs to have a class of "column-chart".</p>
        <pre>&lt;table class="column-chart"&gt;</pre>
        <p>To adjust the width and height of the chart, add the following attributes to your table:</p>
        <pre>&lt;table class="column-chart" data-chart-width="400" data-chart-height="150"&gt;</pre>
    </div>
</div>
<div id="footer">
    <p><a href="http://www.stevefenton.co.uk/Content/Blog/">Read Steve Fenton's Blog</a> or
        <a href="http://www.stevefenton.co.uk/RSS/Blog/">Subscribe to the RSS feed</a></p>
</div>
<script src="fenton.charts.js"></script>
<script>
    window.onload = function () {
        Fenton.charts.run();
    };
</script>


<!-- Just for web stats... not needed for the plugin -->
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36818004-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>